Frank Li CPT

import processing.sound.*;

PFont fontMain;
PFont fontSub;
SoundFile bgm;
int a = 0;
int b = 0;
int c = 0;
int d = 0;
int e = 0;

int f = 0;
// number of combo

int g = 0;
// height of health

int h = 0;
// lenth of health

int p = 0;
// page #

boolean m = false;
// no fail

boolean n = false;
boolean w = false;
float x = random(100, 540);
float y = random(100, 240);
final static String TITLE = "Circles 2.3.2";







void setup() {
  
   size(640, 480);
   frameRate(100);
   changeAppTitle(TITLE);
   fontMain = createFont("Georgia.ttf",40);
   fontSub = createFont("Verdana",40);
   
   while (h < width/2) {   
      h += width/200;
      g = height/16;
   }

}

void changeAppTitle(String title) {
  frame.setTitle(title);
}



void draw() {
   noStroke();

   if (h <= 0) {
      h = 1;
   }

   if (h > width/2) {
      h = width/2;
   }

   if (h <= 1 && h != 4 ){
     
      if (m == false) { 
         p = 2;
         h = width/2;
      }

   }

   //Placement of crosshair

   smooth();
   background(20);

   

   if (p == 0){
      textFont(fontMain);
      fill(255);
      textSize(width/8);
      text("Circles",width/3.5,height/3);
      textSize(width/30);
      text("Tip: To insert a audio, ",width/3.2,height/1.2);
      text("Name it: BGM.wav and put it under the data folder.",width/10,height/1.1);
      f = 0;
      a = 0;
      b = 0;
      c = 0;
      d = 0;
      e = 0;
      
      if (m == true){
         textSize(width/18);
         fill(112,230,69);
         text("No Fail",width/2.5,height/2.4);
      }
      
      noCursor();
      fill(255,125,218);
      ellipse(mouseX, mouseY, 30, 30);
      fill(255);
      ellipse(mouseX, mouseY, 24, 24);

   }

   

   if (p == 2){
      textFont(fontMain);
      textSize(width/12);
      text("You Failed!",width/3.5,height/3);
      textFont(fontSub);
      textSize(40);
      text(a, 550, 45);
      text(0, 575, 45);
      text(0, 600, 45);
      text(b, 525, 45);
      text(c, 500, 45);
      text(d, 475, 45);
      text(e, 450, 45);
      textSize(45);
      text(f + "x", 20, 460);

      noCursor();
      fill(255,125,218);
      
      ellipse(mouseX, mouseY, 30, 30);
      fill(255);
      ellipse(mouseX, mouseY, 24, 24);
   }

   if (p == 3){
      textFont(fontMain);
      textSize(width/12);
      fill(255);
      text("Million Master!",width/4.8,height/3);
      
      if (m == true){
         textSize(width/18);
         fill(112,230,69);
         text("No Fail",width/2.5,height/2.4);
      }
      
      if (f == 265){
         textSize(width/18);
         fill(112,230,69);
         text("Full Combo!",width/2.88,height/1.8);
      }
       
      fill(255);
      textFont(fontSub);
      textSize(40);
      text(a, 550, 45);
      text(0, 575, 45);
      text(0, 600, 45);
      text(b, 525, 45);
      text(c, 500, 45);
      text(d, 475, 45);
      text(e, 450, 45);
      textSize(45);
      text(f + "x", 20, 460);
      
      noCursor();
      fill(255,125,218);
      ellipse(mouseX, mouseY, 30, 30);
      fill(255);
      ellipse(mouseX, mouseY, 24, 24);


   }

   if (p == 4){
      textFont(fontMain);
      fill(20);
      rect(width/2.5,height/2.2,110,50);
      fill(255);
      textSize(width/25);
      text("Title Page",width/2.48,height/2);
      textSize(width/8);

      

      text("Paused",width/3.5,height/3);
      textSize(width/30);
      text("You can press 3 to reset.",width/3.25,height/1.1);
      text("Tip: To setup a audio, Press the number keys 1 or 2,",width/10,height/1.2);
      
      if (m == true){
         textSize(width/18);
         fill(112,230,69);
         text("No Fail",width/2.5,height/2.4);
      }
      
      noCursor();
      fill(255,125,218);
      ellipse(mouseX, mouseY, 30, 30);
      fill(255);
      ellipse(mouseX, mouseY, 24, 24);
   }

   if (p == 5){
      textFont(fontMain);
      fill(255);
      textSize(width/8);
      

      text("Circles",width/3.5,height/5);
      textSize(width/30);
      text("Copyright © Tianyu Li",width/3.2,height/3.8);
      text("Welcome to Circles, press [H] to start the game.",width/10,height/3);
      text("While playing, press [H] to pause.",width/10,height/3 + 30);
      text("To exit pause menu, press [H].",width/10,height/3 + 60);
      text("Click [Title Page] to back to the title page.",width/10,height/3 + 90);
      text("While on the title page, press [M] to turn on [no fail] mode.",width/10,height/3 + 120);
      text("Press [G] on the title page if you have concerns.",width/10,height/3 + 150);
      text("[BGM1.wav] or [BGM2.wav] is the name the wav audio.",width/10,height/3 + 180);
      text("A million points is the goal. Good luck and have fun!",width/10,height/3 + 210);
      
      text("Version 2.3.2, Pioneer.",width/10,height/3 + 250);
      text("Made by Tianyu Li, do not use the code for plagiarism.",width/10,height/3 + 280);
   }

   

   

   

   if (h <= 1){
     
      if (m == true) { 
         h = 2; 
      }

   }

   if (p == 1){

      if (m == false) {
         h -= 10/10.99999888888;
      }

      if (m == true) {
        
         if (h >= 2){
            h -= 10/10.99999888888;
         }

      }

      //targets

      noStroke();

      ellipse(x, y, 68, 68);
      fill(71,77,255);
      ellipse(x, y, 60, 60);
      fill(255);

      if(e != 1) {

         if(a >= 10) {
            a -= 10;
            b += 1;
         }

         if(b >= 10) {
            b -= 10;
            c += 1;
         }

         if(c >= 10) {
            c -= 10;
            d += 1;
         }

         if(d >= 10) {
            a = 0;
            b = 0;
            c = 0;
            d = 0;
            e += 1;
         }

      }

      else {
         p = 3;
      }

      

      //targets

      noStroke();
      noCursor();
      fill(255);
      ellipse(x, y, 68, 68);
      fill(71,77,255);
      ellipse(x, y, 60, 60);


      

      fill(255);
      textFont(fontSub);
      textSize(40);
      text(a, 550, 45);
      text(0, 575, 45);
      text(0, 600, 45);
      text(b, 525, 45);
      text(c, 500, 45);
      text(d, 475, 45);
      text(e, 450, 45);
      
      textSize(45);
      text(f + "x", 20, 460);
      //each number is 25 lenth
      g = 18;
      stroke(2);
      fill(#a8a6a5);
      rect(0,23,width/1.8,g);
      g = 10;
      noStroke();
      fill(20);
      rect(20,27,width/2,g);
      
      if (h > width/3.8){
         fill(255);
      }
      
      if (h <= width/3.8){
         fill(#c42400);
      }
      
      if (h <= width/7.4){
         fill(#474747);
      }

      rect(20,27,h,g);
      fill(255,125,218);
      ellipse(mouseX, mouseY, 30, 30);
      fill(255);
      ellipse(mouseX, mouseY, 24, 24);
   }

}

void mousePressed(){

   if (p == 4){
     
      if (mouseX <= width/2.5 + 110 && mouseX >= width/2.5 && mouseY <= height/2.2 + 50 && mouseY >= height/2.2){
         p = 0;
         a = 0;
         b = 0;
         c = 0;
         d = 0;
         e = 0;
         h = width/2;
      }

   }

   if (p == 1){
      
      if (mouseButton == LEFT || mouseButton == RIGHT) {

         if (mouseX >= x - 28 && mouseX <= x + 28 && mouseY >= y - 28 && mouseY <= y + 28) {
            x = random(100, 540);
            y = random(100, 240);
            
            ellipse(x, y, 68, 68);
            fill(71,77,255);
            ellipse(x, y, 60, 60);
            fill(255);
            
            if (f <= 20){
               a += 5;
            }

            if (f > 20 && f <= 80){
               b += 1;
               a += 5;
            }

            if (f > 80 && f <= 120){
               b += 2; 
               a += 5;
            }

            if (f > 120 && f <= 150){
               b += 4;
            }
            
            if (f > 150){
               b += 6;
            }

            f += 1;
            h += 120;

         }

         else {
            h -= 50;
            if (m == false){
               f = 0;
            }

         }

      }

   }

}



void keyPressed(){

   if (keyPressed) {

      if (key == 'G' || key == 'g') {

         if (p == 0){
            p = 5;
         }

         else if (p == 5){
            p = 0;
         }

      }

      if (p != 1){

         if (key == '1' && n == false){
            n = true;
            bgm = new SoundFile(this, "BGM1.wav");;
            println(bgm.channels());
            bgm.loop();
         }

         if (key == '2' && n == false){
            n = true;
            bgm = new SoundFile(this, "BGM2.wav");;
            println(bgm.channels());
            bgm.loop();
         }

         if (key == '3' && n == true) {
            n = false;
            bgm.stop();
            println(bgm.channels());
         }

      }

      

      

      

      if (key == 'h' || key == 'H'){

         if (p == 0){
            w = false;
            p = 1;
         }

         else if (p == 1){
            w = true;
         }

         if (p == 3 || p == 2){
            p = 0;
            w = false;
         }

         if (w == true) {

            if (p == 4){
               p = 1;
            }

            else if (p ==1){
               p = 4;
            }

         }

      }

      if (p == 0) {

         if(key == 'M' || key == 'm'){

            if (m == false){
               m = true;
            }

            else{
               m = false;
            }

         }

      }

      if (p == 1) {

         if (key == 'z' || key == 'Z' || key == 'x' || key == 'X') {

            if (mouseX >= x - 28 && mouseX <= x + 28 && mouseY >= y - 28 && mouseY <= y + 28) {
               x = random(100, 540);
               y = random(100, 240);

               ellipse(x, y, 68, 68);
               fill(71,77,255);
               ellipse(x, y, 60, 60);
               fill(255);

            if (f <= 20){
               a += 5;
            }

            if (f > 20 && f <= 80){
               b += 1;
               a += 5;
            }

            if (f > 80 && f <= 120){
               b += 2;
               a += 5;
            }

            if (f > 120 && f <= 150){
               b += 4;
            }
            
            if (f > 150){
               b += 6;
            }

               f += 1;
               h += 120;

            }

            else {
               h -= 50;
               
               if (m == false){
                  f = 0;
               }

            }

         }    

      }   

   }

}
